{
  "installCommand": "npm ci",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron-source-refresh",
      "schedule": "0 1 * * *"
    }
  ],
  "functions": {
    "api/cron-source-refresh.js": {
      "maxDuration": 300
    }
  }
}
